# [문항12] 에이콘 기업에서 행정직 직원들의 '지각횟수'와 '판매횟수' 간에 관계가 있는지 알아보려고 한다. 
# 직원 5명을 대상으로 한 달 동안 '지각횟수'와 '판매횟수'를 조사했더니 아래와 같은 결과를 얻었다. 
# 둘 사이의 상관계수를 출력하고 상관관계가 있는지 설명하시오.
# (배점:10)
# 지각횟수(x) = 1,2,3,4,5
# 판매횟수(y) = 8,7,6,4,5


# 답안 :
import numpy as np
x = 1, 2, 3, 4, 5
y = 8, 7, 6, 4, 5
print('지각횟수, 판매횟수 상관계수: \n', np.corrcoef(x, y))  # x, y의 상관계수 행렬 출력
#  [[ 1.  -0.9]
#  [-0.9  1. ]]

# x, y 가 서로 강한, 음, 양의 상관관계를 갖고 있기 때문에 상관관계가 있다고 볼 수 있다.